AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=image
AIRFLOW__CORE__EXECUTOR='CeleryExecutor'
AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_SIZE=10
AIRFLOW__DATABASE__SQL_ALCHEMY_MAX_OVERFLOW=20
AIRFLOW__CELERY__WORKER_CONCURRENCY=11
AIRFLOW__CORE__XCOM_BACKEND=include.aws_xcom_backend.CustomXComBackendS3
AIRFLOW__CORE__DEFAULT_TIMEZONE='Asia/Seoul'
AIRFLOW__CORE__FERNET_KEY='9IQKCor21TTw21ceHy2d8s3lwCtH4hbkBgDujiAzYDU='
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__HOSTNAME_CALLABLE='airflow.utils.net.get_host_ip_address'
AIRFLOW__CORE__ENABLE_XCOM_PICKLING='true'
AIRFLOW__CORE__DAEMON_UMASK='0002'
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth'
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE='Asia/Seoul'
AIRFLOW__WEBSERVER__SECRET_KEY=''
AIRFLOW__WEBSERVER__RBAC='true'
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=5
AIRFLOW__SMTP__SMTP_HOST: 'smtp.office365.com'
AIRFLOW__SMTP__SMTP_PORT: 587
AIRFLOW__SMTP__SMTP_USER: ''
AIRFLOW__SMTP__SMTP_PASSWORD: ''
AIRFLOW__SMTP__SMTP_MAIL_FROM: ''
AIRFLOW__LOGGING__REMOTE_LOGGING: 'true'
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID: ''
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER: ''
AIRFLOW__CELERY__STALLED_TASK_TIMEOUT: 120
PYTHONPATH: /home/airflow/